<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About</title>
    <style>
      body {
        background-color: rgb(252, 247, 247);
        font-family: 'Times New Roman', serif;
      }
      nav {
        background-color: lightslategray;
        padding: 15px 0;
        text-align: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Times New Roman', serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="center">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </div>
    </nav>

    <div>
      <h2>ABOUT ME</h2>
      <p>Name: Maruf Tahmid</p>
      <p>ID: 160605218</p>
      <p>Mail: mtahmid1@myseneca.ca</p>
      <p>Section:ZBB</p>
    </div>
  </body>
</html>
