<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Your Name Here...

  Dated: Date Here...

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honesty</title>
    <style>
      body {
        background-color: rgb(252, 247, 247);
        font-family: 'Times New Roman', serif;
      }
      nav {
        background-color: lightslategray;
        padding: 15px 0;
        text-align: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Times New Roman', serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="center">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </div>
    </nav>

    <div>
      <p></p>

      <h1>Honesty Statement</h1>

      <p>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use.
      </p>

      <p>I also declare that no part of this assignment has been distributed to other students.</p>

      <p>Credits</p>

      <p>
        Include proper links, citations, references, etc to any material you have used in the site.
      </p>
      <p>
        I have used all of the images in index.html from
        <a href="https://unsplash.com/">Unsplash</a>
      </p>

      <p>Name: Maruf Tahmid</p>

      <p>Dated: 2023-11-17</p>
    </div>
  </body>
</html>
