<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
      body {
        background-color: rgb(252, 247, 247);
        font-family: 'Times New Roman', serif;
      }
      nav {
        background-color: lightslategray;
        padding: 15px 0;
        text-align: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Times New Roman', serif;
      }

      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .main-card {
        float: left;
        width: 310px;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
        padding: right;
        padding-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .card-header {
        background: rgb(237, 232, 232);
        padding: 60px, 40px;
      }
      .car-image {
        display: inline-block;
        padding: 8px;
        margin: auto;
        border-radius: 50%;
      }

      .card-image img {
        display: block;
        width: 310px;
        height: 310px;
        border-radius: 4px;
      }
      .name {
        font-size: 12px;
        text-align: left;
        color: rgb(14, 13, 13);
        padding: 3px;
        font-family: 'Times New Roman', serif;
      }
      .price {
        font-size: 12px;
        text-align: left;
        color: rgb(10, 9, 9);
        padding: 3px;
        font-family: 'Times New Roman', serif;
      }
      .desc {
        font-size: 12px;
        text-align: left;
        color: rgb(27, 25, 25);
        padding: 3px;
        line-height: 20px;
        font-family: 'Times New Roman', serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="center">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <!-- card1 start here -->

      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1527814050087-3793815479db?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80"
            />

            <div class="name">Wireless Mouse</div>
            <div class="price">Price: $35.99</div>
            <div class="desc">
              Improved Rechargeable Mouse: Featuring a battery indicator for clear power status
              display, this wireless mouse can be effortlessly recharged, ensuring prolonged
              performance. Say goodbye to the hassle of constantly replacing batteries.
            </div>
          </div>
        </div>
      </div>
      <!-- card1 end here -->

      <!-- card2 start here -->
      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1583394838336-acd977736f90?q=80&w=1968&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80"
              alt="Product 2"
            />
            <div class="name">Wireless Headphone</div>
            <div class="price">Price: $40.00</div>
            <div class="desc">
              Experience seamless wireless streaming with Bluetooth 5.0 connectivity,allowing you to
              stream device effortlessly. Switch between two devices without missing important
              calls.Enjoy extended entertainment with up to 40 hours.
            </div>
          </div>
        </div>
      </div>
      <!-- card2 end here -->

      <!-- card3 start here -->
      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1516961642265-531546e84af2?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80"
              alt="Product 2"
            />
            <div class="name">Camera</div>
            <div class="price">Price: $110.00</div>
            <div class="desc">
              Next-generation Camera: Elevating the series, the Pro action camera produces stunning
              4K/30fps videos and 1080P/60fps footage, accompanied by 20MP photos that capture each
              moment with remarkable detail and unmatched clarity.
            </div>
          </div>
        </div>
      </div>
      <!-- card3 end here -->

      <!-- card4 start here -->
      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1544117519-31a4b719223d?q=80&w=1952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80"
              alt="Product 2"
            />
            <div class="name">Smart Watch</div>
            <div class="price">Price: $50.00</div>
            <div class="desc">
              The smartwatch features a 1.96-inch AMOLED touch screen and boasts an all-aluminum
              alloy metal exterior. With two distinct color straps, it presents an appealing and
              versatile accessory.
            </div>
          </div>
        </div>
      </div>
      <!-- card4 end here -->
    </div>

    <!--second row start-->

    <div class="main">
      <!-- card1 start here -->

      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1516962126636-27ad087061cc?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80"
            />

            <div class="name">Polaroid Camera</div>
            <div class="price">Price: $150.00</div>
            <div class="desc">
              The Polaroid Camera One Step Instant Camera effortlessly merges vintage charm with
              modern functionality, creating a stylish accessory for photography lovers. Capture
              moments instantly with iconic appeal in this retro-inspired device.
            </div>
          </div>
        </div>
      </div>
      <!-- card1 end here -->

      <!-- card2 start here -->
      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1632200004922-bc18602c79fc?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80 "
              alt="Product 2"
            />
            <div class="name">Earbuds</div>
            <div class="price">Price: $49.97</div>
            <div class="desc">
              Grind offers an impressive 40-hour total battery life, and its case reveals the
              remaining battery each time you extract the earbuds. Enjoy prolonged use and
              convenient battery monitoring for uninterrupted listening.
            </div>
          </div>
        </div>
      </div>
      <!-- card2 end here -->

      <!-- card3 start here -->
      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1572002291634-553152bcc5b5?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80 "
              alt="Product 2"
            />
            <div class="name">DSLR Camera</div>
            <div class="price">Price: $135.50</div>
            <div class="desc">
              Record cinematic 4K videos at 24p, delivering unparalleled clarity, nearly four times
              that of Full HD. Achieve high-definition results, immersing your audience in visually
              stunning content.
            </div>
          </div>
        </div>
      </div>
      <!-- card3 end here -->

      <!-- card4 start here -->
      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://plus.unsplash.com/premium_photo-1671017793626-51a8214427b5?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80 "
              alt="Product 2"
            />
            <div class="name">Router</div>
            <div class="price">Price: $70.00</div>
            <div class="desc">
              The 4G router supports 2.4 GHz WiFi with speeds up to 300 Mbps. Four non-removable
              external antennas enhance signal strength, reducing interference and expanding the
              wireless range. Connect up to 10 devices on-the-go easily.
            </div>
          </div>
        </div>
      </div>
      <!-- card4 end here -->
    </div>
    <!--second row end-->

    <!--third row start-->
    <div class="main">
      <!-- card1 start here -->

      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1608045254635-1055aae0f09e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=400&q=80 "
            />

            <div class="name">Wireless Mouse</div>
            <div class="price">Price: $35.99</div>
            <div class="desc">
              Achieve precise control with 360-degree Rotatable Joysticks, allowing nuanced movement
              in various games and first-person shooters. Experience full-range directional movement
              for an immersive gaming experience.
            </div>
          </div>
        </div>
      </div>
      <!-- card1 end here -->

      <!-- card2 start here -->
      <div class="main-card">
        <div class="card-header">
          <div class="card-image">
            <img
              src="https://images.unsplash.com/photo-1549482199-bc1ca6f58502?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?auto=format&fit=crop&w=750&q=80 "
              alt="Product 2"
            />
            <div class="name">Smart Watch</div>
            <div class="price">Price: $40.00</div>
            <div class="desc">
              Easily monitor your heart rate, body oxygen levels, and blood pressure with just one
              click. Keep continuous tabs on your health data throughout the day, and receive alerts
              for low oxygen levels and elevated stress levels.
            </div>
          </div>
        </div>
      </div>
      <!-- card2 end here -->
    </div>
    <!--third row start-->
  </body>
</html>
